.grid-inner {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-align: center;
}

.grid-inner h1 {
    font-size: 50px;
    font-weight: bolder;
    margin-top: 35px;
    margin-bottom: 30px;
}
.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  color: #202020;
  gap: 24px;
  grid-template-rows: auto;
  box-sizing: border-box;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.featured-item {
  box-sizing: border-box;
  height: 360px;
  border: 2px gray;
  border-radius: 12px;
  box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.5);
}

.featured-item > div img {
  max-width: 100%;
  border-radius: 12px 12px 0px 0px;
  padding: 0px;
}
.featured-item p {
  padding: 10px;
}

