:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
    color: #222;
    margin: 0;
    padding: 0;
    font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    font-size: 17px;
}

.index {
    background-image: linear-gradient(to bottom, transparent, white), url("../images/aspens.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: black;
    font-size: 18px;
    padding: 50px 0;
    text-align: center;
}

.main_content hr {
    color: #676c6e;
    size: 10px;
    height: 5px;
    opacity: 100%;
    margin: auto;
    width: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
}
.main_content h2 {
    font-weight: bold;
}
.main_content h3 {
    font-weight: bold;
}

.main_content {
    position: relative;
    min-height: 100vh;
    background: #fff;
    margin: 0px;
    padding: 0 0 50px;
}

#content-wrap {
  padding-bottom: 15rem;    /* Footer height */
}

#footer {
/* footer needs some work. deleted position: absolute; changed height from 16 to 24rem */ 
    bottom: 0;
    width: 100%;
    height: 24rem;
    padding: 1.2rem;
    text-align: center;
    color: white;
    background-color: #676c6e;
}

footer table {
  margin-left: auto;
  margin-right: auto;
  vertical-align: top;
  width: 70%;
  color: white;
}
footer td {
  vertical-align: top;
}

footer a {
    color: #215093;
}

.footer-affiliation {
    padding-top: 20px;
    background-color: #F0F0F0;
    margin-top: 20px;
    color: #303030;
}
.footer-affiliation img {
    height: auto;
    padding: 10px;
    width: 100%;
}

.index-publish {
  color: black;
  margin: auto;
  padding-top: 10px;
  text-align: center;
  text-decoration: none;
}
.index-publish table {
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}	
.index-publish th, td {
  padding: 10px;
}
.index-publish img {
	width: 80%
}

.index-publish-table {
  width: 50%;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}  

.index-inner {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.index-inner h1 {
    font-size: 50px;
    font-weight: bolder;
    margin-top: 35px;
    margin-bottom: 30px;
}

.index-inner .by-line {
    font-size: 25px;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 30px;
}

.index a {
    color: white;
    text-decoration: underline;
}

.form-control {
    display: inline-block;
    border-radius: 2px;
    font-size: 20px;
    padding: 8px;
}

.error-msg {
    color: #b30000;
}

.page-core {
    padding: 20px;
}

.logged-in {
    font-size: 1rem;
    color: white;
    background-color: #676c6e;
    padding-left: 0.35em;
    max-height: 1.5em;
    min-height: 1.5em;
}

.grid-inner {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-align: center;
}

.grid-inner h1 {
    font-size: 50px;
    font-weight: bolder;
    margin-top: 35px;
    margin-bottom: 30px;
}
.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  color: #202020;
  gap: 24px;
  grid-template-rows: auto;
  box-sizing: border-box;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.featured-item {
  box-sizing: border-box;
  height: 360px;
  border: 2px gray;
  border-radius: 12px;
  box-shadow: 1px 2px 6px 2px rgba(0, 0, 0, 0.5);
}

.featured-item > div img {
  max-width: 100%;
  border-radius: 12px 12px 0px 0px;
  padding: 0px;
}
.featured-item p {
  padding: 10px;
}

