[Unit]
Description=gunicorn uvicorn service for web-x
After=syslog.target

[Service]
ExecStart=/home/pasta/miniconda3/envs/web-x/bin/gunicorn -b 127.0.0.1:8000  -w 4 -k uvicorn.workers.UvicornWorker main:app --name web-x --chdir /home/pasta/web-x --access-logfile /home/pasta/web-x/access.log --error-logfile /home/pasta/web-x/errors.log --user pasta

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

# Requires systemd version 211 or newer
RuntimeDirectory=/home/pasta/web-x
Restart=always
Type=notify
StandardError=syslog
NotifyAccess=all


[Install]
WantedBy=multi-user.target
